[rhel9-appstream]
name=RHEL 9.0 AppStream
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/$basearch/appstream/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel9-baseos]
name=RHEL 9.0 BaseOS
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/$basearch/baseos/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel9-codeready-builder]
name=RHEL 9.0 CodeReady Builder
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/$basearch/codeready-builder/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
