---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

workflow:
  name: 'Child pipeline for $RHEL_VERSION'

build:
  extends: .arch_matrix_internal_native
  stage: 🎁
  trigger:
    include:
      - local: .gitlab/ci_templates/build.yml
    strategy: depend
  variables:
    # forward global variables
    _BASH_VERSION: $_BASH_VERSION
    GCC_VERSION: $GCC_VERSION
    JQ_VERSION: $JQ_VERSION
    OPENSSL_VERSION: $OPENSSL_VERSION
    PYTHON_VERSION: $PYTHON_VERSION
    SQLITE_VERSION: $SQLITE_VERSION
    # forward job variables
    S3_PREFIX: $S3_PREFIX
    # forward matrix variables
    RHEL_VERSION: $RHEL_VERSION
    BACKPORTS: $BACKPORTS
    BACKPORT_IMAGE: $BACKPORT_IMAGE
  rules:
    - if: $IMAGE_ARCHES =~ $IMAGE_ARCH

test:
  stage: 💉
  trigger:
    project: cki-project/containers
    branch: production
    strategy: depend
  variables:
    ONLY_JOB_NAME: $IMAGE_NAME
    FORCE_PUBLISH: 'true'
    BUILD_ARG_BACKPORTS_BASEURL: https://${S3_BUCKET}.s3.us-east-1.amazonaws.com/${S3_PATH}${S3_PREFIX}
    PARENT_MERGE_REQUEST_IID: $CI_MERGE_REQUEST_IID
    PARENT_PROJECT_PATH: $CI_PROJECT_PATH
